{
  "name": "hsutil",
  "version": "2.1.2",
  "main": "./index.js",
  "types": "./index.d.ts",
  "keywords": [],
  "description": "Helpful Scripts cross-framework libraries ",
  "author": {
    "name": "masterscripter",
    "email": "helpfulscripts@gmail.com"
  },
  "scripts": {
    "start": "grunt",
    "test": "ospec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HelpfulScripts/hsUtil.git"
  },
  "engines": {
    "node": ">= 8.9.0"
  },
  "plugins": [
    "plugins/markdown"
  ],
  "dependencies": {}
}
